spring.application.name=user-service
spring.profiles.active=${SPRING_PROFILE:}
server.servlet.context-path=/user-service
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


## Datasource
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true


#Connection Pool - Hikari
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5


# JWT
jwt.secret=${JWT_SECRET:secret}

spring.security.user.name=${SPRING_USER:user}
spring.security.user.password=${SPRING_PASSWORD:password}


## eureka
#eureka.client.serviceUrl.defaultZone=http://user:password@localhost:8761/eureka/
#eureka.instance.non-secure-port-enabled=true
#eureka.instance.non-secure-port=80
#eureka.instance.secure-port-enabled=true
#eureka.instance.secure-port=443
#eureka.instance.hostname=localhost
eureka.client.enabled=false