spring.application.name=user-service
spring.profiles.active=${SPRING_PROFILE:default}
server.servlet.context-path=/user-service
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


## Datasource
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}


## JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true


## Connection Pool - Hikari
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5


## JWT
jwt.secret=secret
spring.security.user.name=user
spring.security.user.password=password


## eureka
eureka.client.enabled=false