spring.jpa.show-sql=false

# JWT
jwt.secret=${JWT_SECRET}
spring.security.user.name=${SPRING_USER}
spring.security.user.password=${SPRING_PASSWORD}

## eureka
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}/eureka/
eureka.instance.non-secure-port-enabled=true
eureka.instance.non-secure-port=80
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=443
eureka.instance.hostname=${EUREKA_HOSTNAME}